class Solution {
    public String reverseVowels(String s) {
        char[] words=s.toCharArray();
        int l=0, r=s.length()-1;
        String vowels="aeiouAEIOU";
        while(l<r){
            while(l<r && vowels.indexOf(words[l])==-1)l++;
            while(l<r && vowels.indexOf(words[r])==-1)r--;
            char tem=words[l];
            words[l]=words[r];
            words[r]=tem;
            l++;
            r--;
        }  
        String answer = new String(words);
        return answer;
    }
}
